ERROR=1
TYPEID=2
OBJECTID=3
BOOL_CONST=4
INT_CONST=5
STR_CONST=6
LPAREN=7
RPAREN=8
COLON=9
ATSYM=10
SEMICOLON=11
COMMA=12
PLUS=13
MINUS=14
STAR=15
SLASH=16
TILDE=17
LT=18
EQUALS=19
LBRACE=20
RBRACE=21
DOT=22
DARROW=23
LE=24
ASSIGN=25
CLASS=26
ELSE=27
FI=28
IF=29
IN=30
INHERITS=31
LET=32
LOOP=33
POOL=34
THEN=35
WHILE=36
CASE=37
ESAC=38
OF=39
NEW=40
ISVOID=41
NOT=42
SELF=43
SELF_TYPE=44
WHITESPACE=45
TERMINATED=46
UN_TERMINATED=47
EOF_STRING=48
OTHER=49
SINGLE_LINE_COMMENT=50
END_MULTI_COMMENT=51
EOF_NESTED_START=52
BEGIN_NESTED_COMMENT1=53
ERR=54
BEGIN_NESTED_COMMENT2=55
END_NESTED_COMMENT1=56
IM_MULTI_COMMENT_T=57
EOF_NESTED_MODE=58
ERR2=59
BEGIN_NESTED_COMMENT3=60
ERR3=61
END_NESTED_COMMENT2=62
IM_NESTED_COMMENT_T=63
';'=11
'=>'=23
'('=7
')'=8
'.'=22
'@'=10
'~'=17
'+'=13
'-'=14
'*'=15
'/'=16
','=12
'='=19
'<'=18
'<='=24
'{'=20
'}'=21
'<-'=25
':'=9
'self'=43
'SELF_TYPE'=44
